{
  "name": "AwareInformalRotation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.1",
    "cheerio": "1.0.0-rc.5",
    "http": "0.0.1-security",
    "node-fetch": "2.6.1",
    "playwright": "1.8.0",
    "puppeteer": "7.0.1"
  }
}
